# jar-template

./: .gitignore  build.gradle  publishing.gradle
.github/workflows/: build.yml  release.yml
src/main/java/: HelloJava.java
src/main/resources/: file.txt
src/test/java/: HelloJavaTest.java
